<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCEntryPageAD.ascx.cs" Inherits="eSchoolWeb.UCEntryPageAD" %>
<div class="leftArea">
    <!--大廣告-->
    <p><a id="lnkAD001" runat="server" href="javascript:void(0);"><img src="/img/ad/ad001.jpg" width="500" height="300" alt="大廣告_1" id="imgAD001" runat="server" /></a></p>
</div>
<div class="rightArea">
    <!--小廣告-->
    <p class="ad"><a id="lnkAD002" runat="server" href="javascript:void(0);"><img src="/img/ad/ad002.gif" width="120" height="60" alt="小廣告_2" id="imgAD002" runat="server" /></a></p>
    <p class="ad"><a id="lnkAD003" runat="server" href="javascript:void(0);"><img src="/img/ad/ad003.gif" width="120" height="60" alt="小廣告_3" id="imgAD003" runat="server" /></a></p>
    <p class="ad"><a id="lnkAD004" runat="server" href="javascript:void(0);"><img src="/img/ad/ad004.gif" width="120" height="60" alt="小廣告_4" id="imgAD004" runat="server" /></a></p>
    <p class="ad"><a id="lnkAD005" runat="server" href="javascript:void(0);"><img src="/img/ad/ad005.gif" width="120" height="60" alt="小廣告_5" id="imgAD005" runat="server" /></a></p>
</div>
