<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCEntryPageNews.ascx.cs" Inherits="eSchoolWeb.UCEntryPageNews" %>
<div class="rightArea">
    <!--線上服務-->
    <div class="Unit">  
    <div class="masthead_s"><span>》</span><p>線上服務</p></div>
        <a class="textBtn" href="#">企業代收服務網 <span>></span></a>
    </div>
                    
    <!--線上活動-->
    <div class="Unit">  
    <div class="masthead_s"><span>》</span><p>線上活動</p></div>
        <p class="ad"><a href="javascript:void(0);" target="_blank"><img src="img/ad/ad_3.gif" width="160" height="90" alt="小廣告_3" /></a></p>
        <p class="ad"><a href="javascript:void(0);" target="_blank"><img src="img/ad/ad_5.gif" width="160" height="90" alt="小廣告_5" /></a></p>
    </div>      
</div><!--end of rightArea-->
