<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="eSchoolWeb.MasterPage.Mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>土地銀行 - 代收學雜費服務網</title>
    <link rel="stylesheet" type="text/css" href="/css/whole_m.css" />
    <style type="text/css">
        #webTitle a, .title p, .title span, .masthead p, .masthead_s p, #channel a, #menu a, .button {
            font-family: 蘋果儷中黑, 微軟正黑體, 新細明體, Arial, Helvetica, sans-serif;
        }
        .fa-bars:before {
            content: "\f0c9";
        }
        #mwt_slider_content ul a:link, #mwt_slider_content ul a:visited {
            color: #3d3c2c !important;
            font-weight: normal !important;
        }
        .button a, a.btn { 
            display: inline-block;
        }

        html {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/slidermenu.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.css" />
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" language="javascript" src="/js/common.js"></script>
    <!-- -->
    <script type='text/javascript'>
        //if (top != self) {
        //    top.location = self.location
        //}
        if (self === top) {
            document.documentElement.style.display = 'initial';
        }
        else {
            top.location = decodeURIComponent(self.location);
        }

        function GenSliderTabWord(op) {
            var word = "";
            if (op == 1) {
                //word = "關閉主選單";
                return 'Ⅹ';
            }
            else {
                //word = "開啟主選單";
                return '≣';
            }
            //var output = "";
            //for (i = 0; i < word.length; i++) {
            //    output += "<span>" + word.substr(i, 1) + "</span>"
            //}
            //return output;
        }

        function GenSliderContent() {
            var content = "";
            content += "<ul>";
            content += "<a href=\"/M0001.aspx\"><li>學生專區</li></a>";
            content += "<a href=\"/M0002.aspx\"><li>繳費狀態查詢</li></a>";
            content += "<a href=\"/M0003.aspx\"><li>信用卡繳費</li></a>";
            content += "</ul>";
            return content;
        }

        $(function () {
            var w = $("#mwt_slider_content").width();
            //$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px'); //將區塊自動撐滿畫面高度
            $("#mwt_slider_tab").html(GenSliderTabWord(0));
            //$("#mwt_slider_content").html(GenSliderContent());

            /*
            $("#mwt_slider_tab").mouseover(function(){ //滑鼠滑入時
            if ($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px')
            {
            $("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 600 ,'swing');
            }
            });
    
            $("#mwt_slider_content").mouseleave(function(){　//滑鼠離開後
            $("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 600 ,'swing');	
            });
            */

            $("#mwt_slider_tab").click(function () { //滑鼠點選時
                if ($("#mwt_mwt_slider_scroll").css('left') == '-' + w + 'px') {
                    $("#mwt_mwt_slider_scroll").animate({ left: '0px' }, 600, 'swing');
                    //$("#mwt_slider_tab").html("<span>關</span><span>閉</span><span>主</span><span>選</span><span>單</span>");
                    $("#mwt_slider_tab").html(GenSliderTabWord(1));
                }
                else {
                    $("#mwt_mwt_slider_scroll").animate({ left: '-' + w + 'px' }, 600, 'swing');
                    //$("#mwt_slider_tab").html("<span>開</span><span>啟</span><span>主</span><span>選</span><span>單</span>");
                    $("#mwt_slider_tab").html(GenSliderTabWord(0));
                }
            });

        });
    </script>
    <!-- -->
</head>

<body>
    <form id="form1" runat="server">
        <div id="mwt_mwt_slider_scroll">
            <div id="mwt_slider_tab"></div>
            <div id="mwt_slider_content">
                <ul>
                    <li><a href="/M0001.aspx"><%= GetLocalized("學生專區") %></a></li>
                    <li><a href="/M0002.aspx"><%= GetLocalized("繳費狀態查詢") %></a></li>
                    <li><a href="/M0003.aspx"><%= GetLocalized("信用卡繳費") %></a></li>
                    <li><asp:LinkButton ID="lbEN" runat="server" OnClick="lbEN_Click">English</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbTW" runat="server" OnClick="lbTW_Click">繁體中文</asp:LinkButton></li>
                </ul>
            </div>
        </div>


        <div id="container">

            <!--begin of header--------------------------------------------------------------------------------------------------------------------------------------------->
            <div id="header">
                <div id="logo"><a href="#"><asp:Image ID="imgLogo" runat="server" ImageUrl="/img/logo.gif" Width="100" Height="40" AlternateText="logo" /></a></div>
                <div id="webTitle"><a href="/index_m.aspx">代收學雜費服務網(行動)</a></div>
            </div>
            <!--end of header-->

            <!--begin of content-->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!--end of content-->

            <!--begin of footer-------------------------------------------------------------------------------------------------------------------------------------------------->
            <div id="footer">
                <p>營業時間：週一至週五  9:00至15:30 </p>
                <p>總行地址：10047臺北市中正區館前路46號</p>
                <p>總行電話： 02-2348-3456  </p>
                <p>24小時服務電話：  客服中心:02-2314-6633    免付費客戶申訴電話：0800-231-590</p>
            </div>
            <!--end of footer-->

        </div>
    </form>
</body>
</html>
