<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eSchoolWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eSchoolWeb_AccountingService_AccountingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ep.cp.gov.tw/payment/webservices/AccountingService.asmx</Value>
    </Setting>
    <Setting Name="eSchoolWeb_TransactionService_TransactionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ep.cp.gov.tw/payment/webservices/TransactionService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>